body{
    width: 100%;
    height: 100%;
}

.title{
    color: #2463E3;
    font-size: 1.5rem;
    font-weight: bold;
}

.create_wall{
    background: green;
}

.photoWall{
    margin-top: 1.5rem;
}

.img{
    width: 4rem;
    height: 4rem;
    margin: 0.45rem;
}

.photoSelf{
    margin-top: 0.75rem;
}

.add_images{
    width: 5.5rem;
    background: #E35917;
    position: absolute;
    left:3%;
    bottom: 1.25rem;
}

.create_wall{
    width: 7rem;
    background: #18E310;
    position: absolute;
    left:33%;
    bottom: 1.25rem;
}

.clear_images{
    width: 5.5rem;
    background:#E31417;
    position: absolute;
    left:70%;
    bottom: 1.25rem;
}

.slide-image{
    height: 10rem
}
